{
  "name": "@limeflash/antigravity-plugin-cc",
  "version": "0.8.0",
  "private": true,
  "description": "The Antigravity CLI (agy) plugin for Claude Code. Read-only commands with a real read-only guarantee plus secret/SSRF/path guards; a Node.js companion for background job control (/agy:rescue, /agy:status, /agy:result, /agy:cancel); Bash + PowerShell wrappers for the synchronous /agy:* commands.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18.18"
  },
  "scripts": {
    "test": "vitest run --reporter=verbose",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "vitest": "^2.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/limeflash/antigravity-plugin-cc.git"
  },
  "homepage": "https://github.com/limeflash/antigravity-plugin-cc",
  "bugs": {
    "url": "https://github.com/limeflash/antigravity-plugin-cc/issues"
  }
}
